# Kubernetes namespace / Openshift project
APP_NAMESPACE=sample-projects

# Fully qualified Image source path
APP_IMAGE=saharshsingh/sample-dotnet-app:latest

# Networking
APP_SERVICE_TYPE=ClusterIP
APP_INGRESS_HOST=sample-dotnet-app-sample-projects.192.168.99.100.nip.io

# App environment variables
APP_ENV_VALUES_SERVICE_TYPE=simple