sonar.projectKey=ameris-bank
sonar.working.directory=/Users/cb-dsaunders/githubRepos/dotnet-k8s-helm-cicd-develop/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/cb-dsaunders/githubRepos/dotnet-k8s-helm-cicd-develop/unit-testing-using-dotnet-test/PrimeService

691F7B82-E0D6-434D-8602-30268A16E0F7.sonar.projectKey=ameris-bank:691F7B82-E0D6-434D-8602-30268A16E0F7
691F7B82-E0D6-434D-8602-30268A16E0F7.sonar.projectName=PrimeService
691F7B82-E0D6-434D-8602-30268A16E0F7.sonar.projectBaseDir=/Users/cb-dsaunders/githubRepos/dotnet-k8s-helm-cicd-develop/unit-testing-using-dotnet-test/PrimeService
691F7B82-E0D6-434D-8602-30268A16E0F7.sonar.sourceEncoding=utf-8
691F7B82-E0D6-434D-8602-30268A16E0F7.sonar.sources=\
"/Users/cb-dsaunders/githubRepos/dotnet-k8s-helm-cicd-develop/unit-testing-using-dotnet-test/PrimeService/PrimeService.cs"

691F7B82-E0D6-434D-8602-30268A16E0F7.sonar.cs.analyzer.projectOutPaths=\
"/Users/cb-dsaunders/githubRepos/dotnet-k8s-helm-cicd-develop/.sonarqube/out/0"
691F7B82-E0D6-434D-8602-30268A16E0F7.sonar.cs.roslyn.reportFilePaths=\
"/Users/cb-dsaunders/githubRepos/dotnet-k8s-helm-cicd-develop/.sonarqube/out/0/Issues.json"

691F7B82-E0D6-434D-8602-30268A16E0F7.sonar.working.directory=/Users/cb-dsaunders/githubRepos/dotnet-k8s-helm-cicd-develop/.sonarqube/out/.sonar/mod0
sonar.host.url=https://sonar.newyorklifepoc.cb-demos.io
sonar.visualstudio.enable=false

sonar.modules=691F7B82-E0D6-434D-8602-30268A16E0F7

