sonar.projectKey=ameris-bank
sonar.working.directory=/Users/cb-dsaunders/githubRepos/dotnet-k8s-helm-cicd-develop/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/cb-dsaunders/githubRepos/dotnet-k8s-helm-cicd-develop/unit-testing-using-dotnet-test/PrimeService

00242851-D683-4221-AE66-4A3C51564839.sonar.projectKey=ameris-bank:00242851-D683-4221-AE66-4A3C51564839
00242851-D683-4221-AE66-4A3C51564839.sonar.projectName=PrimeService
00242851-D683-4221-AE66-4A3C51564839.sonar.projectBaseDir=/Users/cb-dsaunders/githubRepos/dotnet-k8s-helm-cicd-develop/unit-testing-using-dotnet-test/PrimeService
00242851-D683-4221-AE66-4A3C51564839.sonar.sourceEncoding=utf-8
00242851-D683-4221-AE66-4A3C51564839.sonar.sources=\
"/Users/cb-dsaunders/githubRepos/dotnet-k8s-helm-cicd-develop/unit-testing-using-dotnet-test/PrimeService/PrimeService.cs"

00242851-D683-4221-AE66-4A3C51564839.sonar.cs.analyzer.projectOutPaths=\
"/Users/cb-dsaunders/githubRepos/dotnet-k8s-helm-cicd-develop/.sonarqube/out/0"
00242851-D683-4221-AE66-4A3C51564839.sonar.cs.roslyn.reportFilePaths=\
"/Users/cb-dsaunders/githubRepos/dotnet-k8s-helm-cicd-develop/.sonarqube/out/0/Issues.json"

00242851-D683-4221-AE66-4A3C51564839.sonar.working.directory=/Users/cb-dsaunders/githubRepos/dotnet-k8s-helm-cicd-develop/.sonarqube/out/.sonar/mod0
sonar.host.url=https://sonar.newyorklifepoc.cb-demos.io
sonar.visualstudio.enable=false

sonar.modules=00242851-D683-4221-AE66-4A3C51564839

